---
- name: Add Prometheus mysqld_exporter YUM repositories
  yum_repository:
    name: '{{ mysqld_exporter_repo_name }}'
    description: '{{ mysqld_exporter_repo_name }} YUM repository'
    file: '{{ mysqld_exporter_repo_name }}'
    baseurl: '{{ mysqld_exporter_repo_url }}'
    gpgcheck: no

- name: Install the Prometheus mysqld_exporter packages
  yum:
    name: '{{ item }}'
    state: 'present'
  with_items:
    - '{{ mysqld_exporter_packages }}'

- name: Prometheus mysqld_exporter configure file transfer
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: 'root'
    group: 'root'
    mode: 0644
  with_items:
    - { src: 'prometheus.cnf', dest: '/etc/' }
    - { src: 'mysqld_exporter', dest: '/etc/default/' }    
  register: conf_update

- name: Prometheus mysqld_exporter service is enabled
  systemd:
    name: 'mysqld_exporter.service'
    enabled: 'yes'
    state: 'started'
    daemon_reload: yes
  when:
    - conf_update.changed

- name: Ensure Prometheus firewall port is allow
  firewalld:
    port: '{{ mysql_exporter_port }}/tcp'
    permanent: 'true'
    state: 'enabled'
  when: 
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version|int > 6
  register: firewall_update

- name: Reload firewalld service
  service:
    name: firewalld
    state: reloaded
  when: firewall_update.changed