---
- name: Add Prometheus mysqld_exporter YUM repositories
  yum_repository:
    name: '{{ mysqld_exporter_repo_name }}'
    description: '{{ mysqld_exporter_repo_name }} YUM repository'
    file: '{{ mysqld_exporter_repo_name }}'
    baseurl: '{{ mysqld_exporter_repo_url }}'
    gpgcheck: no

- name: Install the Prometheus mysqld_exporter packages
  yum:
    name: '{{ item }}'
    state: 'present'
  with_items:
    - '{{ mysqld_exporter_packages }}'

- name: Prometheus mysqld_exporter configure file transfer
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: 'root'
    group: 'root'
    mode: 0644
  with_items:
    - { src: 'prometheus.cnf', dest: '/etc/' }
    - { src: 'mysqld_exporter', dest: '/etc/default/' }    
  no_log: true

- name: Ensure that service scripts have execution privileges
  file:
    path: '/etc/init.d/mysqld_exporter'
    mode: '0755'
  when: ansible_distribution_major_version|int < 7

- name: Prometheus mysqld_exporter service is enabled
  systemd:
    name: 'mysqld_exporter.service'
    enabled: 'yes'
    state: 'started'
    daemon_reload: yes
  when: ansible_distribution_major_version|int > 6

- name: Prometheus mysqld_exporter service is enabled
  service:
    name: 'mysqld_exporter'
    enabled: 'yes'
    state: 'started'
  when: ansible_distribution_major_version|int < 7
