---
- name: Add Prometheus mysqld_exporter YUM repositories
  yum_repository:
    name: '{{ mysqld_exporter_repo_name }}'
    description: '{{ mysqld_exporter_repo_name }} YUM repository'
    file: '{{ mysqld_exporter_repo_name }}'
    baseurl: '{{ mysqld_exporter_repo_url }}'
    gpgcheck: no

- name: Install the Prometheus mysqld_exporter packages
  yum:
    name: '{{ item }}'
    state: 'present'
  with_items:
    - '{{ mysqld_exporter_packages }}'

- name: Prometheus mysqld_exporter configure file transfer
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: 'root'
    group: 'root'
    mode: 0644
  with_items:
    - { src: 'prometheus.cnf', dest: '/etc/' }
    - { src: 'mysqld_exporter', dest: '/etc/default/' }    
  register: conf_update

- name: Prometheus mysqld_exporter service is enabled
  systemd:
    name: 'mysqld_exporter.service'
    enabled: 'yes'
    state: 'started'
    daemon_reload: yes
  when:
    - conf_update.changed
    - ansible_distribution_major_version|int > 6

- name: Prometheus mysqld_exporter service is enabled
  service:
    name: 'mysqld_exporter'
    enabled: 'yes'
    state: 'started'
  when:
    - conf_update.changed
    - ansible_distribution_major_version|int < 7

- name: Ensure Prometheus firewall port is allow
  firewalld:
    port: '{{ mysql_exporter_port }}/tcp'
    zone: 'public'
    permanent: 'true'
    immediate: 'true'
    state: 'enabled'
  when: 
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version|int > 6

- name: Ensure Prometheus firewall port is allow
  lineinfile:
    dest: '/etc/sysconfig/iptables'
    regexp: '^-A INPUT -p tcp -m tcp --dport {{ mysql_exporter_port }} -j ACCEPT$'
    line: '-A INPUT -p tcp -m tcp --dport {{ mysql_exporter_port }} -j ACCEPT'
    insertafter: '^:OUTPUT ACCEPT \[\d*:\d*\]$'
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version|int < 7
  register: firewall_result

- name: Reload firewalld service
  service:
    name: 'iptables'
    state: 'restarted'
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version|int < 7
    - firewall_result|changed
