---
- name: Add Prometheus mysqld_exporter YUM repositories
  yum_repository:
    name: '{{ mysqld_exporter_repo_name }}'
    description: '{{ mysqld_exporter_repo_name }} YUM repository'
    file: '{{ mysqld_exporter_repo_name }}'
    baseurl: '{{ mysqld_exporter_repo_url }}'
    gpgcheck: no

- name: Install the Prometheus mysqld_exporter packages
  yum:
    name: '{{ item }}'
    state: 'present'
  with_items:
    - '{{ mysqld_exporter_packages }}'

- name: Prometheus mysqld_exporter configure file transfer
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: 'root'
    group: 'root'
    mode: 0644
  with_items:
    - { src: 'prometheus.cnf', dest: '/etc/' }
    - { src: 'mysqld_exporter', dest: '/etc/default/' }    
  no_log: true

- name: Ensure that service scripts have execution privileges
  file:
    path: '/etc/init.d/mysqld_exporter'
    mode: '0755'
  when: ansible_distribution_major_version|int < 7

- name: Prometheus mysqld_exporter service is enabled
  systemd:
    name: 'mysqld_exporter.service'
    enabled: 'yes'
    state: 'started'
    daemon_reload: yes
  when: ansible_distribution_major_version|int > 6

- name: Prometheus mysqld_exporter service is enabled
  service:
    name: 'mysqld_exporter'
    enabled: 'yes'
    state: 'started'
  when: ansible_distribution_major_version|int < 7

- name: Register exporter service with an http health check
  uri:
    url: 'http://{{ item }}:{{ consul_http_port }}/v1/agent/service/register'
    method: 'PUT'
    headers:
      X-Consul-Token: "{{ consul_exporter_token }}"
    body: '{"ID":"{{ inventory_hostname | upper }}_mysqld_exporter","name":"mysqld_exporter","address":"{{ ansible_default_ipv4.address }}","port":{{ mysql_port_arg.mysql_exporter_port }},"meta":{"instance":"{{ inventory_hostname | upper }}","group":"{{ group_names[0] | upper }}","environment":"{{ environments | upper }}"},"checks":[{"http":"http://{{ ansible_default_ipv4.address }}:{{ mysql_port_arg.mysql_exporter_port }}/metrics","interval":"60s","tls_skip_verify":true,"method":"HEAD","timeout":"5s"}]}'
    body_format: 'json'
  environment:
    no_proxy: '{{ item }}'
  with_items: '{{ consul_clients }}'
  when: consul_is_register
