---
- name: Add MySQL YUM repositories
  yum_repository:
    name: '{{ mysql_repo_name }}'
    description: '{{ mysql_repo_name }} YUM repository'
    file: '{{ mysql_repo_name }}'
    baseurl: '{{ mysql_repo_url }}'
    gpgcheck: no

- name: Install the MySQL packages
  yum:
    name: '{{ item }}'
    state: 'present'
  with_items:
    - '{{ mysql_packages }}'