---
- name: Include OS-specific variables
  include_vars: '{{ ansible_os_family }}.yml'

- name: Add Percona MySQL YUM repositories
  yum_repository:
    name: '{{ mysql_percona_repo_name }}'
    description: '{{ mysql_percona_repo_name }} YUM repository'
    file: '{{ mysql_percona_repo_name }}'
    baseurl: '{{ mysql_percona_repo_url }}'
    gpgcheck: 'no'
    timeout: '60'

- name: Add Community MySQL YUM repositories
  yum_repository:
    name: '{{ mysql_community_repo_name }}'
    description: '{{ mysql_community_repo_name }} YUM repository'
    file: '{{ mysql_community_repo_name }}'
    baseurl: '{{ mysql_community_repo_url }}'
    gpgcheck: 'no'
    timeout: '60'
  when: mysql_releases | lower == 'community' 

- name: Install the MySQL dependencies packages
  yum:
    name: '{{ mysql_dependent_packages }}'
    state: 'present'
    validate_certs: 'no'
    disable_gpg_check: 'yes'
    update_cache: 'yes'
  register: yum_status
  until: yum_status is succeeded
  retries: 3
  delay: 5

- name: Install the Percona MySQL packages
  yum:
    name: '{{ mysql_percona_packages }}'
    state: 'present'
    enablerepo: 'percona'
    validate_certs: 'no'
    disable_gpg_check: 'yes'
    update_cache: 'yes'
  register: yum_status
  until: yum_status is succeeded
  retries: 3
  delay: 5
  when: mysql_releases | lower == 'percona'

- name: Install the Community MySQL packages
  yum:
    name: '{{ mysql_community_packages }}'
    state: 'present'
    enablerepo: 'percona'
    validate_certs: 'no'
    disable_gpg_check: 'yes'
    update_cache: 'yes'
  register: yum_status
  until: yum_status is succeeded
  retries: 3
  delay: 5
  when: mysql_releases | lower == 'community'
